# Desafios_De_Logica

./: README.md
IdadeEmDias/: IdadeEmDias.sln
IdadeEmDias/IdadeEmDias/: Program.cs
LINQcomLAMBDA/Course/: Course.sln
LINQcomLAMBDA/Course/Course/: Program.cs
Multiplos/: Multiplos.sln
Multiplos/Multiplos/: Program.cs  Program.fs
SQL_Scripts/: FuncoesSQL.sql
Triangulo/: Triangulo.sln
Triangulo/Triangulo/: Program.cs
source/repos/ConsoleApp1/: ConsoleApp1.sln
source/repos/ConsoleApp2/: ConsoleApp2.sln
source/repos/ConsoleApp3/: ConsoleApp3.sln
source/repos/ConsoleApp4/: ConsoleApp4.sln
source/repos/ConsoleApp5/: ConsoleApp5.sln
source/repos/ConsoleApp6/: ConsoleApp6.sln
source/repos/ConsoleApp7/: ConsoleApp7.sln
source/repos/Curso/: Curso.sln
source/repos/Login/Login/: Login.csproj  Startup.cs  appsettings.json
source/repos/Login/Login/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  ApplicationDbContextModelSnapshot.cs
source/repos/Login/Login/Properties/: launchSettings.json
source/repos/Login/Login/Views/Shared/: _Layout.cshtml
source/repos/Login01/Login01/: Login01.csproj  Program.cs  Startup.cs  appsettings.json
source/repos/Login01/Login01/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
source/repos/Login01/Login01/Data/: ApplicationDbContext.cs
source/repos/Login01/Login01/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
source/repos/Login01/Login01/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
source/repos/Login01/Login01/Models/: ApplicationUser.cs  ErrorViewModel.cs
source/repos/Login01/Login01/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
source/repos/Login01/Login01/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
source/repos/Login01/Login01/Properties/: launchSettings.json
source/repos/Login01/Login01/Services/: EmailSender.cs  IEmailSender.cs
source/repos/Login01/Login01/Views/: _ViewImports.cshtml
source/repos/Login01/Login01/Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
source/repos/Login01/Login01/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
source/repos/WebApplication1/WebApplication1/: WebApplication1.csproj  appsettings.json
source/repos/WebApplication1/WebApplication1/Properties/: launchSettings.json
source/repos/WebApplication2/WebApplication2/: WebApplication2.csproj  appsettings.json
source/repos/WebApplication2/WebApplication2/Properties/: launchSettings.json
source/repos/site/site/: Startup.cs  appsettings.json  site.csproj
source/repos/site/site/Data/: ApplicationDbContext.cs
source/repos/site/site/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
source/repos/site/site/Properties/: launchSettings.json
source/repos/site/site/Views/Shared/: _Layout.cshtml
source/repos/zero/zero/: Program.cs  Startup.cs  appsettings.json  zero.csproj
source/repos/zero/zero/Controllers/: HomeController.cs
source/repos/zero/zero/Data/: ApplicationDbContext.cs
source/repos/zero/zero/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
source/repos/zero/zero/Models/: ErrorViewModel.cs
source/repos/zero/zero/Properties/: launchSettings.json
source/repos/zero/zero/Views/: _ViewImports.cshtml
source/repos/zero/zero/Views/Shared/: _Layout.cshtml
xadrez-console/: xadrez-console.sln
xadrez-console/xadrez-console/: Program.cs  Tela.cs
(+55 files in other folders)
